<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="/projetokube-site/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/projetokube-site/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="/projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Projeto Kube" href="/projetokube-site/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/projetokube-site/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Instalação do Script do Raspberry no Windows | Projeto Kube</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Instalação do Script do Raspberry no Windows" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Instruções Para Instalação do Script do Raspberry no Windows baixar Pibakery Formatar o cartão de memória no formato NTF Montar os script da forma desejada no pibakery Baixar iso do raspberry neste link Ou usar a isso que já vem padrão no pibakery Caso tenha escolhido outra isso além da padrão disponibilizada, terá que anexar a imagem no diretório do pibakery no seguinte endereço C:\Program Files (x86)\PiBakery\resources\app\os E renomear a iso dependendo da versão full/lite. Ex: caso a iso seja versão full, renomei no diretório da seguinte forma Ex: caso a iso seja versão lite, renomei no diretório da seguinte forma" />
<meta property="og:description" content="Instruções Para Instalação do Script do Raspberry no Windows baixar Pibakery Formatar o cartão de memória no formato NTF Montar os script da forma desejada no pibakery Baixar iso do raspberry neste link Ou usar a isso que já vem padrão no pibakery Caso tenha escolhido outra isso além da padrão disponibilizada, terá que anexar a imagem no diretório do pibakery no seguinte endereço C:\Program Files (x86)\PiBakery\resources\app\os E renomear a iso dependendo da versão full/lite. Ex: caso a iso seja versão full, renomei no diretório da seguinte forma Ex: caso a iso seja versão lite, renomei no diretório da seguinte forma" />
<meta property="og:site_name" content="Projeto Kube" />
<meta property="og:image" content="/projetokube-site/assets/img/projetokube.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-08T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Instruções Para Instalação do Script do Raspberry no Windows baixar Pibakery Formatar o cartão de memória no formato NTF Montar os script da forma desejada no pibakery Baixar iso do raspberry neste link Ou usar a isso que já vem padrão no pibakery Caso tenha escolhido outra isso além da padrão disponibilizada, terá que anexar a imagem no diretório do pibakery no seguinte endereço C:\\Program Files (x86)\\PiBakery\\resources\\app\\os E renomear a iso dependendo da versão full/lite. Ex: caso a iso seja versão full, renomei no diretório da seguinte forma Ex: caso a iso seja versão lite, renomei no diretório da seguinte forma","@type":"BlogPosting","headline":"Instalação do Script do Raspberry no Windows","dateModified":"2019-11-11T14:15:16+00:00","datePublished":"2019-11-08T00:00:00+00:00","url":"/projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html","image":"/projetokube-site/assets/img/projetokube.png","mainEntityOfPage":{"@type":"WebPage","@id":"/projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Instalação do Script do Raspberry no Windows | Projeto Kube</title>
    <meta name="description" content="Instruções Para Instalação do Script do Raspberry no Windows  baixar Pibakery  Formatar o cartão de memória no formato NTF  Montar os script da forma desejad...">
	-->
	<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

</head>

  <body>
    <header class="site-header">
    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/projetokube-site/">
			<img alt="logo img" class="avatar" src="/projetokube-site/assets/img/projetokube.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Projeto Kube" href="/projetokube-site/">
        Projeto Kube
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
        
            <li class="separator"> | </li> 
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/projetokube-site/blog/">
                     Blog 
                </a>
            </li>
            
        
        
            <li class="separator"> | </li> 
            <li>
                <a class="clear" aria-label="Quem Somos" title="Quem Somos" href="/projetokube-site/equipe/">
                     Quem Somos 
                </a>
            </li>
            
        
        
        
        
            <li class="separator"> | </li> 
            <li>
                <a class="clear" aria-label="Laboratório" title="Laboratório" href="/projetokube-site/laboratorio/">
                     Laboratório 
                </a>
            </li>
            
        
        
            <li class="separator"> | </li> 
            <li>
                <a class="clear" aria-label="Projetos" title="Projetos" href="/projetokube-site/Projetos/">
                     Projetos 
                </a>
            </li>
            
        
            <li class="separator"> | </li> 
            <li>
                <a class="clear" aria-label="Regras" title="Regras" href="/projetokube-site/regras/">
                     Regras 
                </a>
            </li>
            
        
        
            <li class="separator"> | </li> 
            <li>
                <a class="clear" aria-label="Encontrar no site" title="Encontrar no site" href="/projetokube-site/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
        
            <li class="separator"> | </li> 
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/projetokube-site/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
        
        
        
        
        
    </ul>

	</nav>
</header>

    <div class="content">
      <style>.site-header { float: initial !important; }</style>
<!--  PAGE HEADER  -->
<div class="page-header">
    <div class="page-header-bg"style="background-image: url('/projetokube-site/assets/img/blog/raspberry-2.jpg'); background-position: 0% 0%;"data-stellar-background-ratio="0.5"></div>
    <div class="container"><div class="row">
            <div class="col-md-10">
                <div class="post-category"><a href="/projetokube-site/category/devops">devops</a></div>
                <h1>Instalação do Script do Raspberry no Windows</h1>
                <ul class="post-meta"><li><a href="/projetokube-site/equipe#frchico">frchico</a><li><a href="/projetokube-site/equipe#reinan">reinan</a></li>					
                    <li>

Segunda feira
  
11 de 
Novembro
  
 de 2019 às 14:15</li></ul>
            </div>
        </div></div>
</div><div class="section section-blog">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-lg-8 col-md-12">
                <!-- post share -->
                <div class="section-row">
                    <div class="post-share">
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html&quote=Instala%C3%A7%C3%A3o+do+Script+do+Raspberr..." class="social-facebook"><i class="fa fa-facebook"></i><span>Compartilhar</span></a>
                        <a target="_blank" href="https://twitter.com/intent/tweet?source=http:///projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html&text=Instala%C3%A7%C3%A3o+do+Script+do+Raspberr...: http:///projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
                        <a target="_blank" href="http://pinterest.com/pin/create/button/?url=http:///projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html&media=/projetokube-site/assets/img/blog/raspberry-2.jpg&description=%3Ch2+id%3D%22instru%C3%A7%C3%B5es-para-instala%C3%A7%C3%A3o-do-script-do-raspberry-no-windows%22..." class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
                        <a target="_blank" href="mailto:?subject=Instalação do Script do Raspberry no Windows&body=Instruções Para Instalação do Script do Raspberry no Windows


  baixar Pibakery
  Formatar o cartão de memória no formato NTF
  Montar os script da forma desejada no pibakery
  Baixar iso do raspberry neste link
Ou usar a isso que já vem padrão no pibakery
  Caso tenha escolh...:http:///projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html"><i class="fa fa-envelope"></i><span>Email</span></a>
                    </div>
                </div>
                <!-- /post share -->				
                <!-- post content -->
                <div class="section-row post-content"><h2 id="instruções-para-instalação-do-script-do-raspberry-no-windows">Instruções Para Instalação do Script do Raspberry no Windows</h2>

<ol>
  <li>baixar <a href="https://www.pibakery.org/docs/install-win.html">Pibakery</a></li>
  <li>Formatar o cartão de memória no formato NTF</li>
  <li>Montar os script da forma desejada no pibakery</li>
  <li>Baixar iso do raspberry neste <a href="https://www.raspberrypi.org/downloads/raspbian/">link</a>
Ou usar a isso que já vem padrão no pibakery</li>
  <li>Caso tenha escolhido outra isso além da padrão disponibilizada, terá que anexar a imagem no diretório do pibakery no seguinte endereço <code class="highlighter-rouge">C:\Program Files (x86)\PiBakery\resources\app\os</code>
E renomear a iso dependendo da versão <strong>full/lite</strong>.</li>
</ol>

<p>Ex: caso a iso seja versão full, renomei no diretório da seguinte forma</p>

<p><img src="/projetokube-site/assets/img/blog/instalacao-do-script-print-2.jpg" alt="alt text" title="Logo Title Text 1" /></p>

<p>Ex: caso a iso seja versão lite, renomei no diretório da seguinte forma</p>

<p><img src="/projetokube-site/assets/img/blog/instalacao-do-script-print-1.jpg" alt="alt text" title="Logo Title Text 1" /></p>
</div>
                <!-- /post content -->

                <!-- post tags -->
                <div class="section-row">
                    <div class="post-tags">
                        <!-- Tag list -->
                        
                        


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/projetokube-site/tags#devops">
      <p><i class="fa fa-tag fa-fw"></i> devops</p>
    </a>
    
    <a class="button" href="/projetokube-site/tags#docker">
      <p><i class="fa fa-tag fa-fw"></i> docker</p>
    </a>
    
    <a class="button" href="/projetokube-site/tags#raspberry">
      <p><i class="fa fa-tag fa-fw"></i> raspberry</p>
    </a>
    
    <a class="button" href="/projetokube-site/tags#windows">
      <p><i class="fa fa-tag fa-fw"></i> windows</p>
    </a>
    
  </div>
</footer>

                    </div>
                </div>
                <!-- /post tags -->

                <!-- post nav -->
                <div class="section-row">

                    

                    

                    


                    <div class="post-nav">
                        

                        
                    </div>
                </div>
                <!-- /post nav  -->

                <!-- post author --><div class="section-row">
                    <div class="section-title">
                        <h3 class="title">Sobre <a
                                href="/projetokube-site/equipe#frchico">Francisco Rodrigues</a>
                        </h3>
                    </div>
                    <div class="author media">
                        <div class="media-left">
                            <a href="/projetokube-site/equipe#frchico">
                                
                                <img class="author-img media-object"
                                    src="https://avatars3.githubusercontent.com/frchico?v=3&amp;s=273" />
                                
                            </a>
                        </div>
                        <div class="media-body">
                            <p>- Mestre em Sistemas e Computação com graduação em Sistemas de Informações. <br>- Atualmente sou professor no Instituto Federal de Sergipe(IFS) pertencente ao curso de sistemas de informação no Campus Lagarto em Sergipe.</p>
                            <ul class="author-social">
                                
                                
                                <li><a target="_blank" href="http://github.com/frchico"><i class="fa fa-github fa-fw"></i></a></li>
                                
                                
                                <li><a target="_blank" href="https://twitter.com/frchico"><i class="fa fa-twitter fa-fw"></i></a></li>
                                
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /post author --><div class="section-row">
                    <div class="section-title">
                        <h3 class="title">Sobre <a
                                href="/projetokube-site/equipe#reinan">Reinan Gabriel dos Santos Souza</a>
                        </h3>
                    </div>
                    <div class="author media">
                        <div class="media-left">
                            <a href="/projetokube-site/equipe#reinan">
                                
                                <img class="author-img media-object"
                                    src="https://avatars3.githubusercontent.com/reinanhs?v=3&amp;s=273" />
                                
                            </a>
                        </div>
                        <div class="media-body">
                            <p>Olá meu nome é <b>Reinan Gabriel</b>, sou discente em Sistemas de Informação pelo <b>Instituto Federal de Sergipe</b>. <br>Minha paixão é por tecnologia e sempre dedico meu tempo livre a me aventurar por conta entre novas tecnologias</p>
                            <ul class="author-social">
                                
                                <li><a target="_blank" href="http://fb.com/reinangabriel96"><i class="fa fa-facebook fa-fw"></i></a></li>
                                
                                
                                <li><a target="_blank" href="http://github.com/reinanhs"><i class="fa fa-github fa-fw"></i></a></li>
                                
                                
                                <li><a target="_blank" href="https://twitter.com/ReinanGabriel9"><i class="fa fa-twitter fa-fw"></i></a></li>
                                
                                
                                <li><a target="_blank" href="https://instagram.com/reinanhs"><i class="fa fa-instagram fa-fw"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /post author --><!-- /related post -->
                <div>
                    <div class="section-title">
                        <h3 class="title">Posts Relacionados</h3>
                    </div>
                    <div class="row">
                        <!-- post -->
                        <div class="col-md-4"><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-sm">
    <a class="post-img" href="/projetokube-site/blog/2019/11/08/exemplo-no-final-das-contas-o-que-e-o-docker-e-como-ele-funciona.html"><img src="/projetokube-site/assets/img/blog/docker.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/devops">devops</a></div><h3 class="post-title title-sm"><a href="/projetokube-site/blog/2019/11/08/exemplo-no-final-das-contas-o-que-e-o-docker-e-como-ele-funciona.html">No final das contas: o que é o Docker e co...</a></h3><ul class="post-meta">  
            <li>
                <a href="/projetokube-site/equipe#frchico">frchico </a>e outros</li></ul></div>
</div>
<!-- /post --></div>
                        
                        <div class="col-md-4"><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-sm">
    <a class="post-img" href="/projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html"><img src="/projetokube-site/assets/img/blog/raspberry-2.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/devops">devops</a></div><h3 class="post-title title-sm"><a href="/projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html">Instalação do Script do Raspberry no Windows</a></h3><ul class="post-meta">  
            <li>
                <a href="/projetokube-site/equipe#frchico">frchico </a>e outros</li></ul></div>
</div>
<!-- /post --></div>
                        
                        <!-- /post -->
                    </div>
                </div>
                <!-- /related post -->

                <!-- post comments -->
                <div class="section-row">
                    <div class="section-title">
                        <h3 class="title">Comentários</h3>
                    </div>
                    <div class="post-comments">
                        <!-- Disqus -->
                        
                        <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'projeto-kube';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

                        
                    </div>
                </div>
                <!-- /post comments -->
            </div>
            <div class="col-lg-4 col-md-12">










<!-- category widget -->
<div class="aside-widget">
    <div class="section-title">
        <h2 class="title">Categorias</h2>
    </div>
    <div class="category-widget">
        <ul>			
						
					
			

            <li><a href="/projetokube-site/category/acesso">acesso <span>1</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/category/laboratorio">laboratório <span>2</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/category/devops">devops <span>2</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/category/git">git <span>1</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/category/tutoriais">tutoriais <span>4</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/category/linux">linux <span>1</span></a></li>
            
        </ul>
    </div>
</div>
<!-- /category widget -->

<!-- post widget -->
<div class="aside-widget">
    <div class="section-title">
        <h2 class="title">Postagens recentes</h2>
    </div>
    <!-- post -->
    <!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/12/02/exemplo-containers-docker-com-raspberry-pi.html"><img src="/projetokube-site/assets/img/blog/raspberry.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/linux">linux</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/12/02/exemplo-containers-docker-com-raspberry-pi.html">Execução de containers Docker com Raspberry Pi</a></h3></div>
</div>
<!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/11/27/votoifs.html"><img src="/projetokube-site/assets/img/lab/1.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/laboratório">laboratório</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/11/27/votoifs.html">Sistema voto IFS</a></h3></div>
</div>
<!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/11/19/adicionar-video-no-post.html"><img src="/projetokube-site/assets/img/blog/video.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/tutoriais">tutoriais</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/11/19/adicionar-video-no-post.html">Como adicionar um vídeo num post do blog</a></h3></div>
</div>
<!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/11/11/como-criar-uma-publicacao-no-blog.html"><img src="/projetokube-site/assets/img/blog/github-projetokube-site.png" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/tutoriais">tutoriais</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/11/11/como-criar-uma-publicacao-no-blog.html">Como criar uma publicação no blog</a></h3></div>
</div>
<!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/11/11/configuracao-deploy-site.html"><img src="/projetokube-site/assets/img/blog/github-projetokube-site.png" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/tutoriais">tutoriais</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/11/11/configuracao-deploy-site.html">Como implantar o site do Projeto Kube</a></h3></div>
</div>
<!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/11/08/o-que-e-o-git.html"><img src="/projetokube-site/assets/img/blog/o-que-e-git-print-1.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/git">git</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/11/08/o-que-e-o-git.html">O que é o git?</a></h3></div>
</div>
<!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/11/08/exemplo-no-final-das-contas-o-que-e-o-docker-e-como-ele-funciona.html"><img src="/projetokube-site/assets/img/blog/docker.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/devops">devops</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/11/08/exemplo-no-final-das-contas-o-que-e-o-docker-e-como-ele-funciona.html">No final das contas: o que é o Docker e como ele funciona?</a></h3></div>
</div>
<!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html"><img src="/projetokube-site/assets/img/blog/raspberry-2.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/devops">devops</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/11/08/exemplo-instalacao-do-script-do-raspberry-no-windows.html">Instalação do Script do Raspberry no Windows</a></h3></div>
</div>
<!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post -->
<div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/2019/11/01/acesso-lab-pesquisa.html"><img src="/projetokube-site/assets/img/lab/1.jpg" alt=""></a>
    <div class="post-body">
        <div class="post-category"><a href="/projetokube-site/category/acesso">acesso</a></div><h3 class="post-title"><a href="/projetokube-site/blog/2019/11/01/acesso-lab-pesquisa.html">Acesso ao laboratório de pesquisa</a></h3></div>
</div>
<!-- /post -->
</div>
<!-- /post widget --></div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> com o tema <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="/projetokube-site/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/CBSIIFSLagarto/projetokube-site" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>



    <script src="/projetokube-site/assets/js/vendor/jquery-1.10.2.js" type="text/javascript"></script>
<script src="/projetokube-site/assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>

<!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
<script defer=true src="/projetokube-site/assets/js/main.min.js"></script>

<script type="text/javascript">
    $().ready(function(){
        $('[rel="tooltip"]').tooltip();

        $('a.scroll-down').click(function(e){
            e.preventDefault();
            scroll_target = $(this).data('href');
             $('html, body').animate({
                 scrollTop: $(scroll_target).offset().top - 60
             }, 1000);
        });

    });

    function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
	}
</script>
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
    <div vw class="enabled">
    <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
  </body>
</html>
